services:
  client:
    build:
      context: ./client
      dockerfile: ../Dockerfile.dev   # 👈 tell Docker to use your dev Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./client:/app                 # live reload
      - /app/node_modules             # prevent overwriting node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true      # helps file watching in Docker
